{
  "name": "kata",
  "version": "1.0.0",
  "description": "A Social Networking Kata",
  "main": "src/app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "mocha": "^9.0.3",
    "node-time-ago": "^1.0.0",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "main": "node src/app.js",
    "test": "mocha",
    "coverage": "nyc npm run test"
  },
  "keywords": [
    "alice",
    "bob",
    "charlie",
    "kata",
    "social",
    "networking"
  ],
  "author": "bagpyp",
  "license": "MIT"
}
